# ubuntu focal / 20.04
FROM ubuntu:20.04 as builder

# setup source directory
WORKDIR /usr/src/procstat
COPY . .

# prepare operating system and install rust
RUN ln -snf /usr/share/zoneinfo/Etc/UTC /etc/localtime && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get update && apt-get install -y curl gcc libssl-dev pkg-config libfreetype6-dev libfontconfig1-dev dpkg-dev
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin:/root/.cargo/bin

# build executable
RUN cargo build --release
RUN strip -s target/release/procstat

# generate rpm
RUN cargo install cargo-deb
RUN cargo deb
RUN FILE=$(ls /usr/src/procstat/target/debian/procstat*deb); mv $FILE $(echo $FILE | sed 's/\(.*\)_\([a-z0-9]*.deb\)/\1_0ubuntu1.20.04.1_\2/')

# output file
FROM scratch as export-stage
COPY --from=builder /usr/src/procstat/target/debian/*deb /
